WpfConverterDemo/MainWindow.xaml

<Window x:Class="WpfConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:BoolToBrushConverter x:Key="StatusToBrush"/>
        <local:BoolToStringConverter x:Key="BoolToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Example 1 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <CheckBox x:Name="visibileCheck" IsChecked="True" Content="Is Visible"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Button Content="I am visible!" 
                    Visibility="{Binding ElementName=visibileCheck, 
                                    Path=IsChecked,
                                    Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>

        <!-- Example 2 -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <CheckBox x:Name="onlineCheck" Content="Is Online"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="FrogPattle13" 
                   Foreground="{Binding ElementName=onlineCheck, 
                            Path=IsChecked, 
                            Converter={StaticResource StatusToBrush}}"/>
        </StackPanel>

        <!-- Example 3 -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <CheckBox x:Name="newsCheck" Content="Signup for Newsletter"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Label>Signed up for newsletter</Label>
            <TextBox Text="{Binding ElementName=newsCheck, 
                Path=IsChecked, 
                Converter={StaticResource BoolToString}}" />
        </StackPanel>
    </Grid>
</Window>